     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
     Epoch | Train Cost |  Train Err | Epoch Time
         0 |   0.488371 |   0.184642 |    457.384
Accuracy: 87.7348576027%
         1 |   0.277051 |  0.0981968 |    456.763
Accuracy: 89.9845486378%
         2 |   0.237983 |  0.0809737 |    457.082
Accuracy: 90.3739182313%
         3 |   0.224627 |  0.0740752 |     457.02
Accuracy: 88.2323854259%
         4 |   0.226308 |  0.0722669 |    456.705
Accuracy: 90.4140912904%
